# Ayou_Demo

./: README.md
Ayou_Consumer/: pom.xml
Ayou_Consumer/src/main/java/com/cn/ayou/consumer/: ConsumerApplication.java
Ayou_Consumer/src/main/java/com/cn/ayou/consumer/configure/: RabbitConfigure.java
Ayou_Consumer/src/main/java/com/cn/ayou/consumer/service/impl/: FirstConsumer.java  FivethConsumer.java  FourthConsumer.java  SecondConsumer.java  ThirdConsumer.java
Ayou_Consumer/src/main/java/com/cn/ayou/consumer/util/: Merchant.java
Ayou_Consumer/src/main/resources/: application.properties
Ayou_Consumer/src/test/java/com/cn/ayou/consumer/: ConsumerApplicationTests.java
Ayou_Producer/: pom.xml
Ayou_Producer/src/main/java/com/cn/ayou/producer/: ProducerApplication.java
Ayou_Producer/src/main/java/com/cn/ayou/producer/configure/: CorsConfig.java  RedisConfig.java
Ayou_Producer/src/main/java/com/cn/ayou/producer/dao/: UserMapper.java
Ayou_Producer/src/main/java/com/cn/ayou/producer/practice/: TenToSixteen.java
Ayou_Producer/src/main/java/com/cn/ayou/producer/service/dubbo/: DemoService.java
Ayou_Producer/src/main/java/com/cn/ayou/producer/service/dubbo/impl/: DemoServiceImpl.java
Ayou_Producer/src/main/java/com/cn/ayou/producer/service/impl/: RabbitSender.java  RedisProducerDemo.java  TransactionProducer.java
Ayou_Producer/src/main/java/com/cn/ayou/producer/service/impl/confirm/: AsyncConfirmProducer.java  BatchConfirmProducer.java  NormalConfirmProducer.java
Ayou_Producer/src/main/java/com/cn/ayou/producer/util/: JacksonUtil.java  MD5Util.java  Merchant.java  RabbitMQUtil.java  RedisUtil.java  SnowFlakeGenerator.java
Ayou_Producer/src/main/java/com/cn/ayou/producer/util/Design/Proxy/: BuyHouse.java  RealBuy.java
Ayou_Producer/src/main/java/com/cn/ayou/producer/util/Design/Proxy/DynamicProxy/: DynamicProxyHandler.java  HiBuyHouse.java  Test.java
Ayou_Producer/src/main/java/com/cn/ayou/producer/util/Design/Proxy/StaticProxy/: BuyProxy.java  Test.java
Ayou_Producer/src/main/java/com/cn/ayou/producer/util/Design/SimpleFactory/: Operation.java  OperationAdd.java  OperationDiv.java  OperationMul.java  OperationSub.java  Test.java
Ayou_Producer/src/main/java/com/cn/ayou/producer/util/Design/Singleton/: LockSingleton.java  SimpleSingleton.java  Test.java
Ayou_Producer/src/main/resources/: application.yml  banner.txt
Ayou_Producer/src/test/java/com/cn/ayou/producer/: ProducerApplicationTests.java
SUTRJ15-BS-ONE/: pom.xml
SUTRJ15-BS-ONE/src/main/java/com/example/Design/SimpleFactory/: Operation.java  OperationAdd.java  OperationDiv.java  OperationMul.java  OperationSub.java  Test.java
SUTRJ15-BS-ONE/src/main/java/com/example/RJRJ/Test/: ArrayLoop.java  NoRepeatSubString.java  StringLoopOutPut.java  Test.java
SUTRJ15-BS-ONE/src/main/java/com/example/RJRJ/controller/: HelloController.java  Main.java
SUTRJ15-BS-ONE/src/main/java/com/example/RJRJ/thread/: Bank.java  Test.java  TestInterface.java
SUTRJ15-BS-ONE/src/main/java/com/example/sutrj/: SutrjApplication.java
SUTRJ15-BS-ONE/src/main/java/com/example/test/: Father.java  Maopao.java  People.java  Son.java  Test.java
SUTRJ15-BS-ONE/src/main/java/com/example/testetste/: Main.java  TestServlet.java  dau.java
SUTRJ15-BS-ONE/src/main/java/com/example/thread/: InterruptDemo.java  synchron.java
SUTRJ15-BS-ONE/src/main/java/com/example/thread/sleepwait/: TestD.java  Thread1.java  Thread2.java
SUTRJ15-BS-ONE/src/main/resources/: application.yml
SUTRJ15-BS-ONE/src/test/java/com/example/sutrj/: SutrjApplicationTests.java
