com.ayou.firstQueue=AYOU_FIRST_QUEUE
com.ayou.secondQueue=AYOU_SECOND_QUEUE
com.ayou.thirdQueue=AYOU_THIRD_QUEUE
com.ayou.fourthQueue=AYOU_FOURTH_QUEUE
com.ayou.fivethQueue=AYOU_FIVETH_QUEUE
com.ayou.direvtExchange=AYOU_DIRECT_EXCHANGE
com.ayou.topictExchange=AYOU_TOPIC_EXCHANGE
com.ayou.fanoutExchange=AYOU_FANOUT_EXCHANGE